# mall3s.servicefabric

./: Mall3s.ServiceFabric.sln
Mall3s/: Mall3s.csproj
Mall3s.Common/: Mall3s.Common.csproj
Mall3s.Common/Cache/: CacheOptions.cs  ICache.cs  MemoryCache.cs  RedisCache.cs
Mall3s.Common/Collections/: ArrayExtensions.cs  CollectionExtensions.cs
Mall3s.Common/Configuration/: FileVariable.cs  KeyVariable.cs
Mall3s.Common/Const/: ClaimConst.cs  CommonConst.cs  JnpfKeyConst.cs
Mall3s.Common/Entity/: CDEntityBase.cs  CEntityBase.cs  CLDEntityBase.cs  CLEntityBase.cs  EntityBase.cs  ICreatorTime.cs  IDeleteTime.cs  IEntity.cs
Mall3s.Common/Enum/: AccountType.cs  CommonStatus.cs  DataOpType.cs  ErrorCode.cs  FileLocation.cs  Gender.cs  HttpStatusCode.cs  NoticeStatus.cs  NoticeUserStatus.cs  QueryTypeEnum.cs  RequestTypeEnum.cs
Mall3s.Common/Extension/: BooleanExtensions.cs  ClassExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  Ext.cs  ObjectExtensions.cs  RandomExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
Mall3s.Common/FileManage/: FileModel.cs
Mall3s.Common/FileStorage/: FileStorageServer.cs  IFileStorageServer.cs
Mall3s.Common/Filter/: KeywordInput.cs  PageInputBase.cs  PageInputOrder.cs  PageResult.cs
Mall3s.Common/Helper/: ComparisonHelper.cs  EqualityHelper.cs  ExcelExportHelper.cs  ExcelImportHelper.cs  FileHelper.cs  JsonHelper.cs  PDFHelper.cs  RegularHelper.cs  StringHelper.cs  TemplateKeywordsHelper.cs
Mall3s.Common/Model/: FileControlsModel.cs
Mall3s.Common/Model/Machine/: CpuInfoModel.cs  DiskInfoModel.cs  MemoryInfoModel.cs  SystemInfoModel.cs
Mall3s.Common/Model/NPOI/: ExcelColumnModel.cs  ExcelConfig.cs  ExcelTemplateModel.cs  ParamsModel.cs
Mall3s.Common/Util/: CodeGenUtil.cs  MachineUtil.cs  NetUtil.cs  PinyinUtil.cs  QueryTreeUtil.cs  ReflectionUtil.cs  TreeUtil.cs
Mall3s.Core.Message/: Mall3s.Core.Message.csproj
Mall3s.Core.Message/Service/: IMessageCoreService.cs
Mall3s.Core.Message/Service/Impl/: MessageCoreService.cs
Mall3s.Core.System/: Mall3s.Core.System.csproj
Mall3s.Core.System/Manager/: IUserCoreManager.cs  UserCoreManager.cs
Mall3s.Core.System/Service/: IAuthorizeCoreService.cs  IBillRullCoreService.cs  IDataBaseCoreService.cs  IDataInterfaceCoreService.cs  IDbLinkCoreService.cs  IDepartmentCoreService.cs  IDictionaryDataCoreService.cs  IDictionaryTypeCoreService.cs  IFileCoreService.cs  IFileStorageServer.cs  IOrganizeAdministratorCoreService.cs  IOrganizeCoreService.cs  IPortalCoreService.cs  IPositionCoreService.cs  IProvinceCoreService.cs  ISysCacheCoreService.cs  ISysConfigCoreService.cs  IUserRelationCoreService.cs  IUsersCoreService.cs
Mall3s.Core.System/Service/Impl/: AuthorizeCoreService.cs  BillRuleCoreService.cs  DataBaseCoreService.cs  DataInterfaceCoreService.cs  DbLinkCoreService.cs  DepartmentCoreService.cs  DictionaryDataCoreService.cs  DictionaryTypeCoreService.cs  FileCoreService.cs  FileStorageCoreServer.cs  OrganizeAdministratorCoreService.cs  OrganizeCoreService.cs  PositionCoreService.cs  ProvinceCoreService.cs  SysCacheCoreService.cs  SysConfigCoreService.cs  UserRelationCoreService.cs  UsersCoreService.cs
Mall3s.Core.VisualDev/: Mall3s.Core.VisualDev.csproj
Mall3s.Core.VisualDev/Service/: IPortalCoreService.cs  IRunCoreService.cs  IVisualDevCoreService.cs
Mall3s.Core.VisualDev/Service/Impl/: PortalCoreService.cs  RunCoreService.cs  VisualDevCoreService.cs
Mall3s.Core.WorkFlow/: Mall3s.Core.WorkFlow.csproj
Mall3s.Core.WorkFlow/Repositories/: FlowTaskCoreRepository.cs  IFlowTaskCoreRepository.cs
Mall3s.Core.WorkFlow/Service/: IFlowDelegateCoreService.cs  IFlowEngineCoreService.cs  IFlowTaskCoreService.cs
Mall3s.Core.WorkFlow/Service/Impl/: FlowDelegateCoreService.cs  FlowEngineCoreService.cs  FlowTaskCoreService.cs
Mall3s.Data.SqlSugar/: Mall3s.Data.SqlSugar.csproj
Mall3s.Data.SqlSugar/Extensions/: ConfigureExternalServicesExtenisons.cs
Mall3s.Data.SqlSugar/Repositories/: SqlSugarRepository.cs
Mall3s.Expand.Thirdparty/: Mall3s.Expand.Thirdparty.csproj
Mall3s.Expand.Thirdparty/DingDing/: Ding.cs
Mall3s.Expand.Thirdparty/Email/: Mail.cs
Mall3s.Expand.Thirdparty/Sms/: Sms.cs
Mall3s.Expand.Thirdparty/WeChat/: WeChat.cs
Mall3s.Logging.Serilog/: ApmLessLog.cs  Mall3s - Backup.Logging.Serilog.csproj  Mall3s.Logging.Serilog.csproj
Mall3s.Logging.Serilog/Extensions/: SerilogHostingExtensions.cs
Mall3s.Logging.Serilog/Factory/: ApmLoggerFactory.cs  IApmLoggerFactory.cs
Mall3s.Logging.Serilog/Logging/: IApmLessLog.cs
Mall3s.Mapster/: Mall3s.Mapster.csproj
Mall3s.Nacos/: Mall3s.Nacos.csproj
Mall3s.Nacos/Config/: INacosAppConfigService.cs  NacosAppConfigService.cs
Mall3s.Nacos/Extensions/: NacosHostingExtensions.cs
Mall3s.Nacos/ServiceDiscovery/: INacosDiscoveryService.cs  NacosDiscoveryService.cs
Mall3s.Redis/: IRedisManager.cs  Lock.cs  Mall3s.Core.Redis.csproj  RedisManager.cs  RedisOptions.cs  Redlock.cs  ServiceCollectionExtensions.cs
Mall3s.ServiceFabric.CAP.Dashboard/: Dockerfile  Mall3s.ServiceFabric.CAP.Dashboard.csproj  Program.cs  Startup.cs  appsettings.Test.json  appsettings.json
Mall3s.ServiceFabric.CAP.Dashboard/Properties/: launchSettings.json
Mall3s.ServiceFabric.Cap/: Mall3s.ServiceFabric.Cap.csproj  ServiceCollectionExtensions.cs
Mall3s.ServiceFabric.System/: Mall3s.ServiceFabric.System.csproj
Mall3s.ServiceFabric.TestApi/: ExchangeRate.cs  Mall3s.ServiceFabric.TestApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Mall3s.ServiceFabric.TestApi/Controllers/: TestApiController.cs  WebApiClientDemoController.cs
Mall3s.ServiceFabric.TestApi/Etities/: MapEntity.cs  UserEntity.cs
Mall3s.ServiceFabric.TestApi/JobHandler/: TestHandler.cs  testJobHandler.cs
Mall3s.ServiceFabric.TestApi/MicroService/: ITestHttpApi.cs
Mall3s.ServiceFabric.TestApi/Model/: MapListOutput.cs
Mall3s.ServiceFabric.TestApi/Properties/: launchSettings.json
Mall3s.ServiceFabric.TestCap/: Mall3s.ServiceFabric.TestCap.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+274 files in other folders)
