<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="nacos-sdk-csharp" Version="1.3.0" />
		<PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.0" />
		<PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.0" />
		<PackageReference Include="nacos-sdk-csharp.YamlParser" Version="1.3.0" />
		<PackageReference Include="nacos-sdk-csharp.IniParser" Version="1.3.0" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Mall3s.Logging.Serilog\Mall3s.Logging.Serilog.csproj" />
	  <ProjectReference Include="..\Mall3s\Mall3s.csproj" />
	</ItemGroup>
</Project>
