<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mall3s.XxlJob\Mall3s.XxlJob.csproj" />
    <ProjectReference Include="..\ServiceFabric\Mall3s.ServiceFabric.Core\Mall3s.ServiceFabric.Core.csproj" />
    <ProjectReference Include="..\ServiceFabric\Mall3s.ServiceFabric\Mall3s.ServiceFabric.csproj" />
  </ItemGroup>

</Project>
