<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mall3s.VisualDev.Entitys" Version="1.0.0" />
    <PackageReference Include="Mall3s.WorkFlow.Entitys" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mall3s.Core.System\Mall3s.Core.System.csproj" />
  </ItemGroup>

</Project>
