<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>deeee248-f59b-4197-be9e-6371d24614fe</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mall3s.Logging.Serilog\Mall3s.Logging.Serilog.csproj" />
    <ProjectReference Include="..\Mall3s.Nacos\Mall3s.Nacos.csproj" />
    <ProjectReference Include="..\Mall3s.ServiceFabric.Cap\Mall3s.ServiceFabric.Cap.csproj" />
    <ProjectReference Include="..\Mall3s\Mall3s.csproj" />
    <ProjectReference Include="..\ServiceFabric\Mall3s.ServiceFabric\Mall3s.ServiceFabric.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="5.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

</Project>
