<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mall3s.ServiceFabric.Cap\Mall3s.ServiceFabric.Cap.csproj" />
    <ProjectReference Include="..\ServiceFabric\Mall3s.ServiceFabric\Mall3s.ServiceFabric.csproj" />
  </ItemGroup>

</Project>
