<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mall3s.Common\Mall3s.Common.csproj" />
    <ProjectReference Include="..\Mall3s.Data.SqlSugar\Mall3s.Data.SqlSugar.csproj" />
    <ProjectReference Include="..\Mall3s\Mall3s.csproj" />
  </ItemGroup>

</Project>
